<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
</head>

<body>
    <script>
        //Data generation
        var ARTICLES_SIZE = 1000;
        var QUERIES_SIZE = 10000;
        var articles = [];
        for (var i = 0; i < ARTICLES_SIZE; i++) {
            var article = {
                id: i
            };
            articles.push(article);
        }
        var queries = [];
        for (var i = 0; i < QUERIES_SIZE; i++) {
            var query = {
                id: i,
                article_id: Math.floor(Math.random() * ARTICLES_SIZE),
                tag_id: Math.floor(Math.random() * ARTICLES_SIZE)
            };
            queries.push(query);
        }
        //Processing
        var start = new Date().getTime();
        for (var j = 0; j < articles.length; j++) {
            articles[j].tags = [];
            for (var i = 0; i < queries.length; i++) {
                if (articles[j].id != queries[i].article_id) {
                    continue;
                }
                articles[j].tags.push(queries[i].tag_id);
            }
            articles[j].children = [];
            for (var i = 0; i < queries.length; i++) {
                if (articles[j].id != queries[i].tag_id) {
                    continue;
                }
                articles[j].children.push(queries[i].article_id);
            }
        }
        console.log('Processing time', (new Date().getTime() - start) + 'ms');
        console.log('Оптимизируйте время просчета');
    </script>
</body>

</html>